
  <!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style>
    body {
      background-image: url('purple.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      scroll-behavior: smooth;
      font-family: Monospace;
      margin: 0;
      text-align: center;
    }

    header {
      background-color: lavender;
      color: white;
      padding: 25px;
      font-size: 2em;
      text-shadow: 2px 2px violet;
    }

    .main-nav {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin-top: 100px;
    }

    .main-nav a {
      background-color: purple;
      padding: 40px;
      border-radius: 100px;
      text-decoration: none;
      color: violet;
      font-size: 1.5em;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s ease;
	 
    }

    .main-nav a:hover {
      background-color: lavender;
      transform: scale(1.1);
    }

    footer {
      margin-top: 100px;
      font-size: 1em;
      color: #555;
    }
	img {
  border-radius: 20px;
  border: 3px solid #ffbdf2;
  width: 200px;
  margin: 10px;
  float:left;
}


    video {
      max-width: 700px;
      border-radius: 10px;
      margin: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	  
  </style>
</head>
<body>
  <header> ICT Section</header>
<video controls src="ictvid.mp4"> </video>
<img src="missgrace.jpg" >
<img src="pokemon.gif">
<img src="harrypotter.gif">
  <div class="main-nav">
    <a href="lessons.html">LESSONS</a>
    <a href="events.html"> EVENTS</a>
  </div>

 
</body>
</html>